# jmeter-maven-eclipse

./: .gitignore  pom.xml  testng.xml
evcard/: Evcard.xml  pom.xml
evcard/src/main/java/com/datadriver/: AutoCsvDataProvider.java  AutoDataDriverBase.java
evcard/src/main/java/com/tools/: AndroidDriverWait.java  AppiumServer.java  ExpectedCondition.java  PerformanceUtil.java
evcard/src/main/java/com/ymm/app/android/activity/: EvcardActivityCenterActivityAndroid.java  EvcardCashPledgesActivityAndroid.java  EvcardCashPledgesItmsActivityAndroid.java  EvcardDepositActivityAndroid.java  EvcardEChargeActivityAndroid.java  EvcardFeedbackActivityAndroid.java  EvcardHelpRegisterActivityAndroid.java  EvcardHighGradeDepositActivityAndroid.java  EvcardInvoiceHistoryActivityAndroid.java  EvcardLoginActivityAndroid.java  EvcardMainActivityAndroid.java  EvcardMakeInvoiceActivityAndroid.java  EvcardModifyPassActivityAndroid.java  EvcardModifyPhoneActivityAndroid.java  EvcardMyMessageCenterActivityAndroid.java  EvcardMyRecordActivityAndroid.java  EvcardProcessManagerActivityAndroid.java  EvcardQueryEmountActivityAndroid.java  EvcardQueryGuoQiEmountActivityAndroid.java  EvcardRechargeHistoryActivityAndroid.java  EvcardSetUpSystemActivityAndroid.java  EvcardSplashActivity.java  EvcardUserInfoUploadActivityAndroid.java  EvcardUserInfosActivityAndroid.java  EvcardWalletActivityAndroid.java  EvcardYouHuiJuanActivityAndroid.java  Evcard_Welcome_Activity_Android.java  GeneralAppOperation.java  LoginVerifyActivityAndroid.java  SplashActivityAndroid.java
evcard/src/main/java/com/ymm/app/android/authorization/: DriverLogin.java
evcard/src/main/java/com/ymm/app/android/performance/: MainActivityAndrod.java
evcard/src/main/java/com/ymm/app/ios/activity/: LoginVerifyActivityIOS.java
evcard/src/main/resources/: config.properties  log4j.properties
evcard/src/test/java/Listener/: ScreenshotListener.java
evcard/src/test/java/testcase/: ActivityForwardingTest.java  BusinessTest.java  DriverLoginTest.java  GeneralTestOperation.java  LoginTest.java  LoginTestCheney.java  PerformanceTest.java  Test.java
evcard/src/test/resources/DriverLoginTest/: LoginTest.csv
evcard/src/test/resources/PerformanceTest/: PerfTest.csv
new/: pom.xml
