deviceName=udid
platformVersion=4.4
udid=LC75RZ901613
appPackage=com.baosight.carsharing
appActivity=.ui.MainActivity
url=http://127.0.0.1:4723/wd/hub
account=15608430207
password=m12345
idCode=123456
apkFileName=evcard_Android_TEST_2_7_0.apk